PORT=9090
MONGO_URL=mongodb+srv://manujoaquingonzalez5:CfX7Rsy7Dg.-Jpr@cluster0.p3ry5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerceII
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023


GMAIL_ACCOUNT=manujoaquingonzalez5@gmail.com
GMAIL_APP_PASSWD=psmq qslk avcx tzsc

TWILIO_ACCOUNT_SID=AC4d6ece0e809786353a4e4164b97b6314
TWILIO_AUTH_TOKEN=320051a3387b796d72197785dd0e8b39
TWILIO_SMS_NUMBER=+16067220906
TWILIO_TO_SMS_NUMBER=+1234567890
